<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu:wght@400;700&display=swap');
        *{
            font-family: 'Gaegu', serif;
            font-size: 42px;
        }
        .title{
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px;
            text-align: center;
        }
        body{
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png")
        }
        .msg{
            font-weight: bold;
        }
        .row>div{
            width: 160px;
            height: 180px;
            font-size: 20px;
            padding: 30px;
            box-sizing: border-box;
        }
        .img1{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="center bg-t3">
   <h1 class="title-t3">2023 신년계획</h1>
   <p class="msg">이제 결혼해야지?</p>
   <div class="row flex-row wrap">
    <div class="bucket img2 center">방 치우기</div>
    <div class="bucket img2-t3 center">백엔드 전향 준비</div>
    <div class="bucket img1-t3 center">결혼 사진 준비</div>
    <div class="bucket img6-t5 center">치아 교정</div>
    <div class="bucket img3-t5 center">혼자 운전</div>
    <div class="bucket img2-t2 center">방 인테리어</div>
    
   </div>
   

</body>
</html>